
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               0.8304
  Std Dev:            0.0010
  Sample StdDev:      0.0010
  Skewness:           0.0484
  Kurtosis:           2.9687
  Avg Dev:            0.0008
  Sum:             4153.0296
  Sum Sq.:         3448.8465

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.8274 [ 218]
  Maximum:            0.8335 [4957]
  Quartile:           0.8294 
  Median:             0.8305 
  Quartile:           0.8315 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               0.5394
  Std Dev:            0.0009
  Sample StdDev:      0.0009
  Skewness:           0.0172
  Kurtosis:           2.9362
  Avg Dev:            0.0007
  Sum:             2697.3532
  Sum Sq.:         1454.8555

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.5366 [ 284]
  Maximum:            0.5427 [2233]
  Quartile:           0.5386 
  Median:             0.5396 
  Quartile:           0.5396 

