
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               0.6688
  Std Dev:            0.0018
  Sample StdDev:      0.0018
  Skewness:           7.0424
  Kurtosis:         148.4055
  Avg Dev:            0.0011
  Sum:             3344.8776
  Sum Sq.:         2237.2091

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.6625 [ 558]
  Maximum:            0.7066 [ 356]
  Quartile:           0.6676 
  Median:             0.6687 
  Quartile:           0.6697 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               0.5200
  Std Dev:            0.0007
  Sample StdDev:      0.0007
  Skewness:           0.0213
  Kurtosis:           2.9116
  Avg Dev:            0.0006
  Sum:             2600.6354
  Sum Sq.:         1352.3932

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.5171 [3579]
  Maximum:            0.5222 [4858]
  Quartile:           0.5192 
  Median:             0.5202 
  Quartile:           0.5202 

