
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:          3.34465e+09
  Std Dev:       2.36503e+11
  Sample StdDev: 2.36526e+11
  Skewness:          70.6965
  Kurtosis:        4999.0002
  Avg Dev:       6.68796e+09
  Sum:           1.67266e+13
  Sum Sq.:       2.79779e+26

  Mean Err.:     3.34432e+09
  Std Dev Err.:  2.36479e+09
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            1.4101 [ 408]
  Maximum:       1.67266e+13 [1209]
  Quartile:           1.4131 
  Median:             1.4141 
  Quartile:           1.4152 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               0.5236
  Std Dev:            0.0007
  Sample StdDev:      0.0007
  Skewness:           0.0999
  Kurtosis:           3.0605
  Avg Dev:            0.0006
  Sum:             2618.5380
  Sum Sq.:         1371.0768

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.5212 [1841]
  Maximum:            0.5263 [3667]
  Quartile:           0.5233 
  Median:             0.5233 
  Quartile:           0.5243 

