
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               1.3436
  Std Dev:            0.0011
  Sample StdDev:      0.0011
  Skewness:           0.1106
  Kurtosis:           3.0630
  Avg Dev:            0.0009
  Sum:             6719.3018
  Sum Sq.:         9028.0041

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            1.3394 [4065]
  Maximum:            1.3476 [3993]
  Quartile:           1.3425 
  Median:             1.3435 
  Quartile:           1.3445 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               1.0062
  Std Dev:            0.0008
  Sample StdDev:      0.0008
  Skewness:           0.0260
  Kurtosis:           3.0836
  Avg Dev:            0.0007
  Sum:             5031.7857
  Sum Sq.:         5062.7645

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            1.0025 [4636]
  Maximum:            1.0097 [1911]
  Quartile:           1.0056 
  Median:             1.0066 
  Quartile:           1.0066 

