
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:          3.34465e+09
  Std Dev:       2.36503e+11
  Sample StdDev: 2.36526e+11
  Skewness:          70.6965
  Kurtosis:        4999.0002
  Avg Dev:       6.68796e+09
  Sum:           1.67266e+13
  Sum Sq.:       2.79779e+26

  Mean Err.:     3.34432e+09
  Std Dev Err.:  2.36479e+09
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            1.1704 [ 389]
  Maximum:       1.67266e+13 [1132]
  Quartile:           1.1766 
  Median:             1.1786 
  Quartile:           1.1797 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               1.1193
  Std Dev:            0.0018
  Sample StdDev:      0.0018
  Skewness:           0.0452
  Kurtosis:           3.0373
  Avg Dev:            0.0014
  Sum:             5597.4179
  Sum Sq.:         6264.9803

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            1.1131 [ 212]
  Maximum:            1.1254 [4687]
  Quartile:           1.1182 
  Median:             1.1192 
  Quartile:           1.1203 

