reset

set term png #output terminal and file
set output "../vk-1080-3.png"

set yrange [:]
set xrange [0:9]

#setxtics("model1" 1, "model1" 2, "model2" 3, "model2" 4, "model3" 5, "model3" 6, "model4" 7, "model4" 8)

set boxwidth 0.5
set bars 2.0
set style fill empty


#set xlabel "run number"
#set ylabel "frametime in ms"

#set title "box-and-whisker with median bar and whiskerbars"
plot 'vk-1080-3.txt' using 1:4:5:6:7 with candlesticks lt 3 lw 2 lc rgb"#50BA0909" title 'Quartiles' whiskerbars, \
     ''                 using 1:3:3:3:3 with candlesticks lt -1 lw 2 notitle

set terminal pop
set output
replot