
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               0.6680
  Std Dev:            0.0018
  Sample StdDev:      0.0018
  Skewness:           8.5230
  Kurtosis:         204.8316
  Avg Dev:            0.0011
  Sum:             3340.5010
  Sum Sq.:         2231.3586

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.6625 [ 595]
  Maximum:            0.7107 [ 526]
  Quartile:           0.6666 
  Median:             0.6676 
  Quartile:           0.6687 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               0.5189
  Std Dev:            0.0021
  Sample StdDev:      0.0021
  Skewness:           0.1293
  Kurtosis:           1.3676
  Avg Dev:            0.0020
  Sum:             2595.0167
  Sum Sq.:         1346.5748

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.5151 [  36]
  Maximum:            0.5243 [3372]
  Quartile:           0.5171 
  Median:             0.5181 
  Quartile:           0.5212 

