
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               0.7392
  Std Dev:            0.0015
  Sample StdDev:      0.0015
  Skewness:          -1.2952
  Kurtosis:           5.8884
  Avg Dev:            0.0010
  Sum:             3696.5069
  Sum Sq.:         2732.2969

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.7322 [4407]
  Maximum:            0.7434 [2071]
  Quartile:           0.7383 
  Median:             0.7393 
  Quartile:           0.7404 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               0.5165
  Std Dev:            0.0009
  Sample StdDev:      0.0009
  Skewness:          -0.4478
  Kurtosis:           4.7949
  Avg Dev:            0.0007
  Sum:             2582.8495
  Sum Sq.:         1333.9594

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.5120 [   9]
  Maximum:            0.5202 [ 122]
  Quartile:           0.5161 
  Median:             0.5161 
  Quartile:           0.5171 

