
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:          3.34466e+09
  Std Dev:       2.36503e+11
  Sample StdDev: 2.36527e+11
  Skewness:          70.6965
  Kurtosis:        4999.0002
  Avg Dev:       6.68798e+09
  Sum:           1.67266e+13
  Sum Sq.:       2.79780e+26

  Mean Err.:     3.34432e+09
  Std Dev Err.:  2.36479e+09
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            4.4739 [ 803]
  Maximum:       1.67266e+13 [1446]
  Quartile:           4.4861 
  Median:             4.4882 
  Quartile:           4.4913 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               3.6966
  Std Dev:            0.0881
  Sample StdDev:      0.0881
  Skewness:           3.0066
  Kurtosis:          10.4023
  Avg Dev:            0.0469
  Sum:            18486.4666
  Sum Sq.:        68375.0489

  Mean Err.:          0.0012
  Std Dev Err.:       0.0009
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            3.6506 [1467]
  Maximum:            4.0919 [2789]
  Quartile:           3.6588 
  Median:             3.6628 
  Quartile:           3.6874 

