
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:          3.34466e+09
  Std Dev:       2.36503e+11
  Sample StdDev: 2.36527e+11
  Skewness:          70.6965
  Kurtosis:        4999.0002
  Avg Dev:       6.68798e+09
  Sum:           1.67266e+13
  Sum Sq.:       2.79780e+26

  Mean Err.:     3.34432e+09
  Std Dev Err.:  2.36479e+09
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.6359 [  42]
  Maximum:       1.67266e+13 [ 269]
  Quartile:           0.6431 
  Median:             0.6441 
  Quartile:           0.6451 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               0.5505
  Std Dev:            0.0023
  Sample StdDev:      0.0023
  Skewness:          -0.1396
  Kurtosis:           1.8453
  Avg Dev:            0.0020
  Sum:             2752.8602
  Sum Sq.:         1515.3710

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.5448 [ 578]
  Maximum:            0.5560 [4897]
  Quartile:           0.5478 
  Median:             0.5509 
  Quartile:           0.5519 

