
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               2.4847
  Std Dev:            0.0039
  Sample StdDev:      0.0039
  Skewness:          -0.4135
  Kurtosis:           3.5843
  Avg Dev:            0.0030
  Sum:            12425.8109
  Sum Sq.:        30874.0551

  Mean Err.:          0.0001
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            2.4678 [ 249]
  Maximum:            2.5027 [ 382]
  Quartile:           2.4822 
  Median:             2.4852 
  Quartile:           2.4873 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               1.0530
  Std Dev:            0.0018
  Sample StdDev:      0.0018
  Skewness:          -0.0164
  Kurtosis:           3.0000
  Avg Dev:            0.0015
  Sum:             5265.9630
  Sum Sq.:         5544.9806

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            1.0455 [   6]
  Maximum:            1.0588 [4335]
  Quartile:           1.0516 
  Median:             1.0527 
  Quartile:           1.0547 

