
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               0.9446
  Std Dev:            0.0009
  Sample StdDev:      0.0009
  Skewness:           0.0677
  Kurtosis:           3.0911
  Avg Dev:            0.0008
  Sum:             4724.0817
  Sum Sq.:         4462.5013

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.9421 [  76]
  Maximum:            0.9482 [3520]
  Quartile:           0.9441 
  Median:             0.9441 
  Quartile:           0.9452 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               0.2248
  Std Dev:            0.0007
  Sample StdDev:      0.0007
  Skewness:          -0.6310
  Kurtosis:           3.9922
  Avg Dev:            0.0006
  Sum:             1124.2168
  Sum Sq.:          252.7249

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.2222 [   3]
  Maximum:            0.2263 [4986]
  Quartile:           0.2243 
  Median:             0.2253 
  Quartile:           0.2253 

