
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               0.4836
  Std Dev:            0.0040
  Sample StdDev:      0.0040
  Skewness:           4.0211
  Kurtosis:          24.7172
  Avg Dev:            0.0023
  Sum:             2418.2948
  Sum Sq.:         1169.4768

  Mean Err.:          0.0001
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.4741 [ 337]
  Maximum:            0.5140 [3741]
  Quartile:           0.4813 
  Median:             0.4833 
  Quartile:           0.4844 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               0.4262
  Std Dev:            0.0021
  Sample StdDev:      0.0021
  Skewness:           9.5964
  Kurtosis:         111.0679
  Avg Dev:            0.0008
  Sum:             2131.5277
  Sum Sq.:          908.5233

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.4239 [  49]
  Maximum:            0.4567 [2244]
  Quartile:           0.4260 
  Median:             0.4260 
  Quartile:           0.4270 

