
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               0.6735
  Std Dev:            0.0075
  Sample StdDev:      0.0075
  Skewness:         -19.5669
  Kurtosis:         406.2724
  Avg Dev:            0.0015
  Sum:             3368.2483
  Sum Sq.:         2268.8432

  Mean Err.:          0.0001
  Std Dev Err.:       0.0001
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.5181 [   0]
  Maximum:            0.6820 [  48]
  Quartile:           0.6728 
  Median:             0.6738 
  Quartile:           0.6738 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               0.5874
  Std Dev:            0.0013
  Sample StdDev:      0.0013
  Skewness:           1.6142
  Kurtosis:           7.4222
  Avg Dev:            0.0009
  Sum:             2937.4085
  Sum Sq.:         1725.3370

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.5847 [  52]
  Maximum:            0.5939 [4917]
  Quartile:           0.5868 
  Median:             0.5868 
  Quartile:           0.5878 

