
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               0.1374
  Std Dev:            0.0009
  Sample StdDev:      0.0009
  Skewness:           1.0183
  Kurtosis:          11.3003
  Avg Dev:            0.0007
  Sum:              687.0159
  Sum Sq.:           94.3833

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.1341 [ 492]
  Maximum:            0.1464 [3681]
  Quartile:           0.1372 
  Median:             0.1372 
  Quartile:           0.1382 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               0.1225
  Std Dev:            0.0022
  Sample StdDev:      0.0022
  Skewness:           3.5395
  Kurtosis:          16.7133
  Avg Dev:            0.0012
  Sum:              612.3878
  Sum Sq.:           75.0127

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.1198 [ 235]
  Maximum:            0.1352 [  32]
  Quartile:           0.1219 
  Median:             0.1219 
  Quartile:           0.1229 

