
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               0.1367
  Std Dev:            0.0029
  Sample StdDev:      0.0029
  Skewness:           3.2049
  Kurtosis:          13.3775
  Avg Dev:            0.0016
  Sum:              683.5118
  Sum Sq.:           93.4601

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.1321 [2026]
  Maximum:            0.1505 [ 122]
  Quartile:           0.1352 
  Median:             0.1362 
  Quartile:           0.1372 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               0.1216
  Std Dev:            0.0022
  Sample StdDev:      0.0022
  Skewness:           3.8134
  Kurtosis:          18.9879
  Avg Dev:            0.0012
  Sum:              608.2150
  Sum Sq.:           73.9951

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.1188 [ 370]
  Maximum:            0.1372 [  58]
  Quartile:           0.1208 
  Median:             0.1208 
  Quartile:           0.1219 

