
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               2.8238
  Std Dev:            0.0093
  Sample StdDev:      0.0093
  Skewness:          -0.5802
  Kurtosis:           1.9283
  Avg Dev:            0.0083
  Sum:            14121.6328
  Sum Sq.:        39876.5604

  Mean Err.:          0.0001
  Std Dev Err.:       0.0001
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            2.8027 [  82]
  Maximum:            2.8559 [4607]
  Quartile:           2.8129 
  Median:             2.8283 
  Quartile:           2.8303 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               2.5761
  Std Dev:            0.0133
  Sample StdDev:      0.0133
  Skewness:           9.4574
  Kurtosis:         185.0698
  Avg Dev:            0.0092
  Sum:            12882.9450
  Sum Sq.:        33188.2976

  Mean Err.:          0.0002
  Std Dev Err.:       0.0001
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            2.5569 [ 688]
  Maximum:            2.8744 [4165]
  Quartile:           2.5672 
  Median:             2.5784 
  Quartile:           2.5846 

