
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               0.8712
  Std Dev:            0.0020
  Sample StdDev:      0.0020
  Skewness:           0.2495
  Kurtosis:           2.7909
  Avg Dev:            0.0017
  Sum:             4356.6602
  Sum Sq.:         3795.3596

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.8632 [2332]
  Maximum:            0.8776 [4853]
  Quartile:           0.8694 
  Median:             0.8714 
  Quartile:           0.8724 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               0.6461
  Std Dev:            0.0022
  Sample StdDev:      0.0022
  Skewness:           0.2794
  Kurtosis:           1.6757
  Avg Dev:            0.0020
  Sum:             3231.2709
  Sum Sq.:         2087.8288

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.6420 [  87]
  Maximum:            0.6533 [2926]
  Quartile:           0.6441 
  Median:             0.6451 
  Quartile:           0.6482 

