
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               2.5982
  Std Dev:            0.0087
  Sample StdDev:      0.0087
  Skewness:          -0.4662
  Kurtosis:           2.7996
  Avg Dev:            0.0070
  Sum:            12993.7930
  Sum Sq.:        33761.3590

  Mean Err.:          0.0001
  Std Dev Err.:       0.0001
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            2.5743 [ 357]
  Maximum:            2.6286 [4898]
  Quartile:           2.5907 
  Median:             2.6010 
  Quartile:           2.6040 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               2.2835
  Std Dev:            0.0139
  Sample StdDev:      0.0139
  Skewness:          16.2665
  Kurtosis:         284.6321
  Avg Dev:            0.0031
  Sum:            11419.7514
  Sum Sq.:        26077.8908

  Mean Err.:          0.0002
  Std Dev Err.:       0.0001
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            2.2733 [ 441]
  Maximum:            2.5754 [4958]
  Quartile:           2.2804 
  Median:             2.2825 
  Quartile:           2.2845 

