
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               2.6751
  Std Dev:            0.0106
  Sample StdDev:      0.0106
  Skewness:          -0.5145
  Kurtosis:           1.6965
  Avg Dev:            0.0096
  Sum:            13378.0357
  Sum Sq.:        35787.7674

  Mean Err.:          0.0001
  Std Dev Err.:       0.0001
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            2.6511 [ 249]
  Maximum:            2.6931 [3924]
  Quartile:           2.6634 
  Median:             2.6798 
  Quartile:           2.6839 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               2.3385
  Std Dev:            0.0159
  Sample StdDev:      0.0159
  Skewness:          14.1941
  Kurtosis:         243.4488
  Avg Dev:            0.0057
  Sum:            11694.6985
  Sum Sq.:        27348.9940

  Mean Err.:          0.0002
  Std Dev Err.:       0.0002
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            2.3255 [1051]
  Maximum:            2.6511 [4762]
  Quartile:           2.3337 
  Median:             2.3357 
  Quartile:           2.3388 

