
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               1.7516
  Std Dev:            0.0030
  Sample StdDev:      0.0030
  Skewness:          -0.9097
  Kurtosis:           4.0868
  Avg Dev:            0.0023
  Sum:             8759.6186
  Sum Sq.:        15343.1594

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            1.7398 [ 171]
  Maximum:            1.7623 [ 616]
  Quartile:           1.7500 
  Median:             1.7521 
  Quartile:           1.7531 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               1.4187
  Std Dev:            0.0053
  Sample StdDev:      0.0053
  Skewness:           0.9463
  Kurtosis:           2.3133
  Avg Dev:            0.0045
  Sum:             7095.1434
  Sum Sq.:        10066.3373

  Mean Err.:          0.0001
  Std Dev Err.:       0.0001
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            1.4111 [  20]
  Maximum:            1.4326 [4320]
  Quartile:           1.4152 
  Median:             1.4162 
  Quartile:           1.4244 

