
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               0.1364
  Std Dev:            0.0022
  Sample StdDev:      0.0022
  Skewness:           4.6427
  Kurtosis:          27.2790
  Avg Dev:            0.0010
  Sum:              682.0024
  Sum Sq.:           93.0301

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.1331 [ 208]
  Maximum:            0.1505 [ 110]
  Quartile:           0.1352 
  Median:             0.1362 
  Quartile:           0.1362 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               0.1212
  Std Dev:            0.0011
  Sample StdDev:      0.0011
  Skewness:           0.5814
  Kurtosis:           4.6827
  Avg Dev:            0.0008
  Sum:              606.1353
  Sum Sq.:           73.4709

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.1178 [ 379]
  Maximum:            0.1270 [4810]
  Quartile:           0.1208 
  Median:             0.1208 
  Quartile:           0.1219 

