
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:          3.34476e+09
  Std Dev:       2.36510e+11
  Sample StdDev: 2.36534e+11
  Skewness:          70.6965
  Kurtosis:        4999.0002
  Avg Dev:       6.68818e+09
  Sum:           1.67271e+13
  Sum Sq.:       2.79797e+26

  Mean Err.:     3.34443e+09
  Std Dev Err.:  2.36487e+09
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.1321 [4098]
  Maximum:       1.67271e+13 [4916]
  Quartile:           0.1341 
  Median:             0.1352 
  Quartile:           0.1352 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               0.1210
  Std Dev:            0.0015
  Sample StdDev:      0.0015
  Skewness:           3.4662
  Kurtosis:          26.4873
  Avg Dev:            0.0010
  Sum:              605.1820
  Sum Sq.:           73.2461

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.1178 [1339]
  Maximum:            0.1362 [  25]
  Quartile:           0.1198 
  Median:             0.1208 
  Quartile:           0.1219 

