
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:          3.34465e+09
  Std Dev:       2.36503e+11
  Sample StdDev: 2.36526e+11
  Skewness:          70.6965
  Kurtosis:        4999.0002
  Avg Dev:       6.68796e+09
  Sum:           1.67266e+13
  Sum Sq.:       2.79779e+26

  Mean Err.:     3.34432e+09
  Std Dev Err.:  2.36479e+09
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            2.4525 [ 219]
  Maximum:       1.67266e+13 [4345]
  Quartile:           2.4627 
  Median:             2.4658 
  Quartile:           2.4699 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               1.0525
  Std Dev:            0.0020
  Sample StdDev:      0.0020
  Skewness:          -0.0647
  Kurtosis:           3.2897
  Avg Dev:            0.0016
  Sum:             5263.6104
  Sum Sq.:         5540.0311

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            1.0445 [  97]
  Maximum:            1.0609 [ 617]
  Quartile:           1.0516 
  Median:             1.0527 
  Quartile:           1.0537 

