
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               2.6367
  Std Dev:            0.0046
  Sample StdDev:      0.0046
  Skewness:           0.6658
  Kurtosis:           3.4549
  Avg Dev:            0.0036
  Sum:            13186.0685
  Sum Sq.:        34767.6345

  Mean Err.:          0.0001
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            2.6214 [3489]
  Maximum:            2.6552 [4420]
  Quartile:           2.6337 
  Median:             2.6358 
  Quartile:           2.6388 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               2.3222
  Std Dev:            0.0147
  Sample StdDev:      0.0147
  Skewness:          16.4253
  Kurtosis:         291.1944
  Avg Dev:            0.0031
  Sum:            11613.4615
  Sum Sq.:        26970.1912

  Mean Err.:          0.0002
  Std Dev Err.:       0.0001
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            2.3122 [2453]
  Maximum:            2.6214 [3383]
  Quartile:           2.3194 
  Median:             2.3214 
  Quartile:           2.3235 

