
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               1.7447
  Std Dev:            0.0070
  Sample StdDev:      0.0070
  Skewness:          -0.2741
  Kurtosis:           1.5577
  Avg Dev:            0.0064
  Sum:             8725.2521
  Sum Sq.:        15223.2040

  Mean Err.:          0.0001
  Std Dev Err.:       0.0001
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            1.7295 [  61]
  Maximum:            1.7572 [4729]
  Quartile:           1.7377 
  Median:             1.7480 
  Quartile:           1.7510 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               1.5276
  Std Dev:            0.0061
  Sample StdDev:      0.0061
  Skewness:           0.4135
  Kurtosis:           1.5406
  Avg Dev:            0.0057
  Sum:             7639.3554
  Sum Sq.:        11669.8050

  Mean Err.:          0.0001
  Std Dev Err.:       0.0001
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            1.5176 [  54]
  Maximum:            1.5411 [4023]
  Quartile:           1.5227 
  Median:             1.5247 
  Quartile:           1.5340 

