
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               1.7527
  Std Dev:            0.0025
  Sample StdDev:      0.0025
  Skewness:           0.0082
  Kurtosis:           3.0842
  Avg Dev:            0.0020
  Sum:             8765.2925
  Sum Sq.:        15363.0290

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            1.7439 [ 259]
  Maximum:            1.7633 [2359]
  Quartile:           1.7510 
  Median:             1.7531 
  Quartile:           1.7541 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               1.5353
  Std Dev:            0.0019
  Sample StdDev:      0.0019
  Skewness:           0.0108
  Kurtosis:           2.9378
  Avg Dev:            0.0015
  Sum:             7678.2316
  Sum Sq.:        11788.7079

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            1.5288 [ 338]
  Maximum:            1.5421 [4712]
  Quartile:           1.5340 
  Median:             1.5350 
  Quartile:           1.5370 

