
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               1.3880
  Std Dev:            0.0054
  Sample StdDev:      0.0054
  Skewness:           0.5886
  Kurtosis:           1.9765
  Avg Dev:            0.0048
  Sum:             6941.6090
  Sum Sq.:         9635.4084

  Mean Err.:          0.0001
  Std Dev Err.:       0.0001
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            1.3773 [ 663]
  Maximum:            1.4019 [4563]
  Quartile:           1.3834 
  Median:             1.3855 
  Quartile:           1.3937 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               0.9596
  Std Dev:            0.0012
  Sample StdDev:      0.0012
  Skewness:           0.1546
  Kurtosis:           3.0733
  Avg Dev:            0.0009
  Sum:             4798.7456
  Sum Sq.:         4604.6776

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.9554 [3513]
  Maximum:            0.9646 [1381]
  Quartile:           0.9585 
  Median:             0.9595 
  Quartile:           0.9605 

