
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               0.1371
  Std Dev:            0.0009
  Sample StdDev:      0.0009
  Skewness:           0.6444
  Kurtosis:           7.2031
  Avg Dev:            0.0007
  Sum:              685.7226
  Sum Sq.:           94.0287

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.1341 [   2]
  Maximum:            0.1464 [3558]
  Quartile:           0.1362 
  Median:             0.1372 
  Quartile:           0.1372 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               0.1216
  Std Dev:            0.0011
  Sample StdDev:      0.0011
  Skewness:           1.1428
  Kurtosis:           7.5245
  Avg Dev:            0.0008
  Sum:              607.9375
  Sum Sq.:           73.9087

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.1188 [ 223]
  Maximum:            0.1311 [3061]
  Quartile:           0.1208 
  Median:             0.1219 
  Quartile:           0.1219 

