
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               0.1372
  Std Dev:            0.0021
  Sample StdDev:      0.0021
  Skewness:           4.2410
  Kurtosis:          24.0122
  Avg Dev:            0.0010
  Sum:              686.1527
  Sum Sq.:           94.1647

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.1341 [ 313]
  Maximum:            0.1505 [  77]
  Quartile:           0.1362 
  Median:             0.1372 
  Quartile:           0.1372 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               0.1220
  Std Dev:            0.0009
  Sample StdDev:      0.0009
  Skewness:           0.7792
  Kurtosis:           5.7585
  Avg Dev:            0.0007
  Sum:              610.3480
  Sum Sq.:           74.4945

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.1198 [   3]
  Maximum:            0.1290 [1547]
  Quartile:           0.1219 
  Median:             0.1219 
  Quartile:           0.1229 

