
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               0.1361
  Std Dev:            0.0018
  Sample StdDev:      0.0018
  Skewness:           5.5641
  Kurtosis:          40.9290
  Avg Dev:            0.0008
  Sum:              680.4746
  Sum Sq.:           92.6066

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.1331 [ 880]
  Maximum:            0.1516 [  24]
  Quartile:           0.1352 
  Median:             0.1362 
  Quartile:           0.1362 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               0.1214
  Std Dev:            0.0010
  Sample StdDev:      0.0010
  Skewness:           0.8423
  Kurtosis:           5.3900
  Avg Dev:            0.0008
  Sum:              607.0098
  Sum Sq.:           73.6822

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.1188 [  15]
  Maximum:            0.1270 [4912]
  Quartile:           0.1208 
  Median:             0.1208 
  Quartile:           0.1219 

