
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               0.1354
  Std Dev:            0.0009
  Sample StdDev:      0.0009
  Skewness:           0.9221
  Kurtosis:          10.6577
  Avg Dev:            0.0007
  Sum:              677.0248
  Sum Sq.:           91.6584

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.1321 [ 379]
  Maximum:            0.1454 [3589]
  Quartile:           0.1352 
  Median:             0.1352 
  Quartile:           0.1362 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               0.1204
  Std Dev:            0.0010
  Sample StdDev:      0.0010
  Skewness:           0.7925
  Kurtosis:           5.3436
  Avg Dev:            0.0008
  Sum:              602.3055
  Sum Sq.:           72.5449

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.1178 [ 114]
  Maximum:            0.1260 [4002]
  Quartile:           0.1198 
  Median:             0.1208 
  Quartile:           0.1208 

