
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               1.7595
  Std Dev:            0.0067
  Sample StdDev:      0.0067
  Skewness:          -0.2716
  Kurtosis:           1.4300
  Avg Dev:            0.0064
  Sum:             8799.1265
  Sum Sq.:        15482.0566

  Mean Err.:          0.0001
  Std Dev Err.:       0.0001
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            1.7459 [ 274]
  Maximum:            1.7715 [4951]
  Quartile:           1.7521 
  Median:             1.7623 
  Quartile:           1.7654 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               1.4164
  Std Dev:            0.0016
  Sample StdDev:      0.0016
  Skewness:           0.1333
  Kurtosis:           3.9012
  Avg Dev:            0.0013
  Sum:             7083.3859
  Sum Sq.:        10032.8775

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            1.4100 [2855]
  Maximum:            1.4264 [5000]
  Quartile:           1.4152 
  Median:             1.4162 
  Quartile:           1.4172 

