
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               2.8238
  Std Dev:            0.0094
  Sample StdDev:      0.0094
  Skewness:          -0.5409
  Kurtosis:           1.7003
  Avg Dev:            0.0085
  Sum:            14121.8150
  Sum Sq.:        39877.5962

  Mean Err.:          0.0001
  Std Dev Err.:       0.0001
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            2.7996 [   7]
  Maximum:            2.8406 [3458]
  Quartile:           2.8129 
  Median:             2.8283 
  Quartile:           2.8314 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               2.5773
  Std Dev:            0.0120
  Sample StdDev:      0.0120
  Skewness:           9.0170
  Kurtosis:         191.1624
  Avg Dev:            0.0084
  Sum:            12889.2570
  Sum Sq.:        33220.6592

  Mean Err.:          0.0002
  Std Dev Err.:       0.0001
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            2.5580 [ 821]
  Maximum:            2.8539 [ 824]
  Quartile:           2.5672 
  Median:             2.5815 
  Quartile:           2.5846 

