
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               1.7388
  Std Dev:            0.0038
  Sample StdDev:      0.0038
  Skewness:           0.4857
  Kurtosis:           2.8295
  Avg Dev:            0.0030
  Sum:             8695.5510
  Sum Sq.:        15119.5689

  Mean Err.:          0.0001
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            1.7265 [3490]
  Maximum:            1.7521 [4950]
  Quartile:           1.7357 
  Median:             1.7377 
  Quartile:           1.7408 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               1.5217
  Std Dev:            0.0049
  Sample StdDev:      0.0049
  Skewness:          -0.1991
  Kurtosis:           1.6067
  Avg Dev:            0.0045
  Sum:             7610.1765
  Sum Sq.:        11580.7602

  Mean Err.:          0.0001
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            1.5104 [1345]
  Maximum:            1.5319 [2678]
  Quartile:           1.5165 
  Median:             1.5237 
  Quartile:           1.5258 

