
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               2.8280
  Std Dev:            0.0044
  Sample StdDev:      0.0044
  Skewness:          -2.7234
  Kurtosis:          15.3237
  Avg Dev:            0.0028
  Sum:            14142.7476
  Sum Sq.:        39995.5610

  Mean Err.:          0.0001
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            2.7986 [  32]
  Maximum:            2.8385 [3802]
  Quartile:           2.8262 
  Median:             2.8283 
  Quartile:           2.8303 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               2.5851
  Std Dev:            0.0105
  Sample StdDev:      0.0105
  Skewness:          22.3598
  Kurtosis:         559.9241
  Avg Dev:            0.0027
  Sum:            12928.1004
  Sum Sq.:        33421.0270

  Mean Err.:          0.0001
  Std Dev Err.:       0.0001
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            2.5733 [2548]
  Maximum:            2.8754 [3142]
  Quartile:           2.5825 
  Median:             2.5846 
  Quartile:           2.5866 

