
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               0.1375
  Std Dev:            0.0012
  Sample StdDev:      0.0012
  Skewness:           0.6496
  Kurtosis:           6.0040
  Avg Dev:            0.0009
  Sum:              687.6682
  Sum Sq.:           94.5656

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.1341 [ 283]
  Maximum:            0.1475 [3554]
  Quartile:           0.1372 
  Median:             0.1372 
  Quartile:           0.1382 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               0.1212
  Std Dev:            0.0009
  Sample StdDev:      0.0009
  Skewness:           0.7248
  Kurtosis:           5.0265
  Avg Dev:            0.0008
  Sum:              606.2275
  Sum Sq.:           73.4922

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.1178 [ 563]
  Maximum:            0.1270 [2034]
  Quartile:           0.1208 
  Median:             0.1208 
  Quartile:           0.1219 

