
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               0.1360
  Std Dev:            0.0017
  Sample StdDev:      0.0017
  Skewness:           4.9815
  Kurtosis:          36.6679
  Avg Dev:            0.0009
  Sum:              680.2125
  Sum Sq.:           92.5343

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.1311 [2692]
  Maximum:            0.1505 [  51]
  Quartile:           0.1352 
  Median:             0.1362 
  Quartile:           0.1362 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               0.1215
  Std Dev:            0.0010
  Sample StdDev:      0.0010
  Skewness:           0.8052
  Kurtosis:           5.8050
  Avg Dev:            0.0008
  Sum:              607.5443
  Sum Sq.:           73.8118

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.1188 [  27]
  Maximum:            0.1280 [4620]
  Quartile:           0.1208 
  Median:             0.1219 
  Quartile:           0.1219 

