
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               2.6716
  Std Dev:            0.0093
  Sample StdDev:      0.0093
  Skewness:           0.3949
  Kurtosis:           1.6739
  Avg Dev:            0.0085
  Sum:            13360.6564
  Sum Sq.:        35694.7247

  Mean Err.:          0.0001
  Std Dev Err.:       0.0001
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            2.6522 [1393]
  Maximum:            2.6952 [3835]
  Quartile:           2.6644 
  Median:             2.6675 
  Quartile:           2.6819 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               2.3368
  Std Dev:            0.0138
  Sample StdDev:      0.0138
  Skewness:          16.4926
  Kurtosis:         318.3933
  Avg Dev:            0.0039
  Sum:            11686.1522
  Sum Sq.:        27308.7182

  Mean Err.:          0.0002
  Std Dev Err.:       0.0001
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            2.3255 [4220]
  Maximum:            2.6890 [  76]
  Quartile:           2.3337 
  Median:             2.3357 
  Quartile:           2.3378 

