
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               0.1372
  Std Dev:            0.0009
  Sample StdDev:      0.0009
  Skewness:           0.8289
  Kurtosis:           8.8923
  Avg Dev:            0.0007
  Sum:              685.9919
  Sum Sq.:           94.1025

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.1341 [ 316]
  Maximum:            0.1454 [3576]
  Quartile:           0.1362 
  Median:             0.1372 
  Quartile:           0.1372 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               0.1215
  Std Dev:            0.0011
  Sample StdDev:      0.0011
  Skewness:           0.9452
  Kurtosis:           4.9944
  Avg Dev:            0.0009
  Sum:              607.8372
  Sum Sq.:           73.8846

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.1188 [ 312]
  Maximum:            0.1280 [ 668]
  Quartile:           0.1208 
  Median:             0.1219 
  Quartile:           0.1219 

