
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               1.7353
  Std Dev:            0.0043
  Sample StdDev:      0.0043
  Skewness:          -1.2045
  Kurtosis:           4.3224
  Avg Dev:            0.0032
  Sum:             8678.1471
  Sum Sq.:        15059.1274

  Mean Err.:          0.0001
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            1.7172 [ 202]
  Maximum:            1.7459 [2817]
  Quartile:           1.7336 
  Median:             1.7357 
  Quartile:           1.7377 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               1.5229
  Std Dev:            0.0019
  Sample StdDev:      0.0019
  Skewness:           0.0155
  Kurtosis:           3.1366
  Avg Dev:            0.0015
  Sum:             7615.7921
  Sum Sq.:        11597.7564

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            1.5155 [ 746]
  Maximum:            1.5299 [4414]
  Quartile:           1.5217 
  Median:             1.5227 
  Quartile:           1.5237 

