
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               1.0975
  Std Dev:            0.0031
  Sample StdDev:      0.0031
  Skewness:           3.2119
  Kurtosis:          59.2659
  Avg Dev:            0.0020
  Sum:             5488.6257
  Sum Sq.:         6023.8452

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            1.0854 [ 200]
  Maximum:            1.1479 [1105]
  Quartile:           1.0957 
  Median:             1.0977 
  Quartile:           1.0988 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               0.8669
  Std Dev:            0.0017
  Sample StdDev:      0.0017
  Skewness:          -1.9809
  Kurtosis:           9.6962
  Avg Dev:            0.0011
  Sum:             4335.3754
  Sum Sq.:         3758.3580

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.8581 [  13]
  Maximum:            0.8714 [4544]
  Quartile:           0.8663 
  Median:             0.8673 
  Quartile:           0.8673 

