
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               2.6772
  Std Dev:            0.0062
  Sample StdDev:      0.0062
  Skewness:          -1.7941
  Kurtosis:           6.6696
  Avg Dev:            0.0042
  Sum:            13388.5686
  Sum Sq.:        35843.7800

  Mean Err.:          0.0001
  Std Dev Err.:       0.0001
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            2.6481 [  10]
  Maximum:            2.6941 [ 835]
  Quartile:           2.6757 
  Median:             2.6788 
  Quartile:           2.6808 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               2.3495
  Std Dev:            0.0139
  Sample StdDev:      0.0139
  Skewness:          15.7207
  Kurtosis:         272.7237
  Avg Dev:            0.0032
  Sum:            11749.9965
  Sum Sq.:        27607.9281

  Mean Err.:          0.0002
  Std Dev Err.:       0.0001
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            2.3245 [   9]
  Maximum:            2.6440 [2508]
  Quartile:           2.3470 
  Median:             2.3491 
  Quartile:           2.3511 

