
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               2.8251
  Std Dev:            0.0089
  Sample StdDev:      0.0089
  Skewness:          -0.7750
  Kurtosis:           2.3512
  Avg Dev:            0.0076
  Sum:            14128.2949
  Sum Sq.:        39914.1594

  Mean Err.:          0.0001
  Std Dev Err.:       0.0001
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            2.8027 [ 405]
  Maximum:            2.8570 [3238]
  Quartile:           2.8150 
  Median:             2.8293 
  Quartile:           2.8314 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               2.5792
  Std Dev:            0.0126
  Sample StdDev:      0.0126
  Skewness:          10.1337
  Kurtosis:         213.6189
  Avg Dev:            0.0082
  Sum:            12898.3306
  Sum Sq.:        33267.5240

  Mean Err.:          0.0002
  Std Dev Err.:       0.0001
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            2.5580 [ 148]
  Maximum:            2.8785 [3051]
  Quartile:           2.5692 
  Median:             2.5825 
  Quartile:           2.5856 

