
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               1.7578
  Std Dev:            0.0073
  Sample StdDev:      0.0073
  Skewness:          -0.2403
  Kurtosis:           1.5109
  Avg Dev:            0.0068
  Sum:             8790.7103
  Sum Sq.:        15452.4962

  Mean Err.:          0.0001
  Std Dev Err.:       0.0001
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            1.7408 [ 182]
  Maximum:            1.7725 [4856]
  Quartile:           1.7500 
  Median:             1.7613 
  Quartile:           1.7644 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               1.5356
  Std Dev:            0.0019
  Sample StdDev:      0.0019
  Skewness:           0.0433
  Kurtosis:           3.0218
  Avg Dev:            0.0016
  Sum:             7679.3795
  Sum Sq.:        11792.2337

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            1.5278 [1586]
  Maximum:            1.5442 [4639]
  Quartile:           1.5340 
  Median:             1.5360 
  Quartile:           1.5370 

