
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               1.0880
  Std Dev:            0.0027
  Sample StdDev:      0.0027
  Skewness:           7.3489
  Kurtosis:         136.5171
  Avg Dev:            0.0017
  Sum:             5440.9185
  Sum Sq.:         5919.5701

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            1.0803 [1395]
  Maximum:            1.1418 [1115]
  Quartile:           1.0865 
  Median:             1.0875 
  Quartile:           1.0895 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               0.8671
  Std Dev:            0.0013
  Sample StdDev:      0.0013
  Skewness:           0.1675
  Kurtosis:           3.0723
  Avg Dev:            0.0010
  Sum:             4336.4618
  Sum Sq.:         3760.2361

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.8632 [  29]
  Maximum:            0.8724 [2494]
  Quartile:           0.8663 
  Median:             0.8673 
  Quartile:           0.8684 

