
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               0.8910
  Std Dev:            0.0038
  Sample StdDev:      0.0038
  Skewness:          -0.3113
  Kurtosis:           2.1944
  Avg Dev:            0.0033
  Sum:             4455.9698
  Sum Sq.:         3970.4132

  Mean Err.:          0.0001
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.8796 [ 679]
  Maximum:            0.9042 [ 541]
  Quartile:           0.8878 
  Median:             0.8919 
  Quartile:           0.8940 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               0.6120
  Std Dev:            0.0012
  Sample StdDev:      0.0012
  Skewness:           0.5903
  Kurtosis:           3.0329
  Avg Dev:            0.0010
  Sum:             3060.5937
  Sum Sq.:         1873.0796

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.6093 [ 140]
  Maximum:            0.6175 [3635]
  Quartile:           0.6113 
  Median:             0.6113 
  Quartile:           0.6124 

