
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               0.8821
  Std Dev:            0.0030
  Sample StdDev:      0.0030
  Skewness:          -0.5764
  Kurtosis:           2.9399
  Avg Dev:            0.0024
  Sum:             4411.4842
  Sum Sq.:         3891.5052

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.8724 [ 114]
  Maximum:            0.8970 [1490]
  Quartile:           0.8806 
  Median:             0.8827 
  Quartile:           0.8847 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               0.6113
  Std Dev:            0.0021
  Sample StdDev:      0.0021
  Skewness:          -0.2536
  Kurtosis:           1.6765
  Avg Dev:            0.0019
  Sum:             3057.1448
  Sum Sq.:         1868.8758

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.6062 [ 791]
  Maximum:            0.6164 [4267]
  Quartile:           0.6093 
  Median:             0.6124 
  Quartile:           0.6134 

