
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               2.5877
  Std Dev:            0.0084
  Sample StdDev:      0.0084
  Skewness:           0.3590
  Kurtosis:           3.4791
  Avg Dev:            0.0060
  Sum:            12941.3212
  Sum Sq.:        33489.2124

  Mean Err.:          0.0001
  Std Dev Err.:       0.0001
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            2.5620 [ 208]
  Maximum:            2.6092 [4377]
  Quartile:           2.5836 
  Median:             2.5856 
  Quartile:           2.5887 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               2.3425
  Std Dev:            0.0112
  Sample StdDev:      0.0112
  Skewness:          24.4595
  Kurtosis:         686.0906
  Avg Dev:            0.0025
  Sum:            11714.8969
  Sum Sq.:        27442.9037

  Mean Err.:          0.0002
  Std Dev Err.:       0.0001
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            2.3296 [   5]
  Maximum:            2.7525 [ 292]
  Quartile:           2.3409 
  Median:             2.3419 
  Quartile:           2.3439 

