
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               2.8220
  Std Dev:            0.0092
  Sample StdDev:      0.0092
  Skewness:           1.1877
  Kurtosis:           3.5278
  Avg Dev:            0.0075
  Sum:            14112.6963
  Sum Sq.:        39826.1015

  Mean Err.:          0.0001
  Std Dev Err.:       0.0001
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            2.8068 [ 424]
  Maximum:            2.8652 [4339]
  Quartile:           2.8160 
  Median:             2.8180 
  Quartile:           2.8273 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               2.5843
  Std Dev:            0.0100
  Sample StdDev:      0.0100
  Skewness:          11.2854
  Kurtosis:         280.8770
  Avg Dev:            0.0047
  Sum:            12923.9439
  Sum Sq.:        33399.4870

  Mean Err.:          0.0001
  Std Dev Err.:       0.0001
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            2.5549 [ 379]
  Maximum:            2.8774 [4396]
  Quartile:           2.5836 
  Median:             2.5856 
  Quartile:           2.5876 

