
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               2.6352
  Std Dev:            0.0055
  Sample StdDev:      0.0055
  Skewness:           0.3957
  Kurtosis:           3.9497
  Avg Dev:            0.0042
  Sum:            13178.5574
  Sum Sq.:        34728.0785

  Mean Err.:          0.0001
  Std Dev Err.:       0.0001
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            2.6081 [   0]
  Maximum:            2.6542 [4471]
  Quartile:           2.6317 
  Median:             2.6337 
  Quartile:           2.6378 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               2.3226
  Std Dev:            0.0146
  Sample StdDev:      0.0146
  Skewness:          14.5658
  Kurtosis:         256.6475
  Avg Dev:            0.0041
  Sum:            11615.4040
  Sum Sq.:        26979.1993

  Mean Err.:          0.0002
  Std Dev Err.:       0.0001
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            2.3009 [  77]
  Maximum:            2.6194 [1875]
  Quartile:           2.3204 
  Median:             2.3235 
  Quartile:           2.3245 

