
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               1.7550
  Std Dev:            0.0053
  Sample StdDev:      0.0053
  Skewness:           0.8752
  Kurtosis:           2.7629
  Avg Dev:            0.0043
  Sum:             8776.5914
  Sum Sq.:        15402.7732

  Mean Err.:          0.0001
  Std Dev Err.:       0.0001
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            1.7418 [1388]
  Maximum:            1.7725 [4301]
  Quartile:           1.7510 
  Median:             1.7531 
  Quartile:           1.7572 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               1.5356
  Std Dev:            0.0019
  Sample StdDev:      0.0019
  Skewness:           0.0707
  Kurtosis:           3.0472
  Avg Dev:            0.0016
  Sum:             7679.7430
  Sum Sq.:        11793.3507

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            1.5288 [1032]
  Maximum:            1.5452 [2888]
  Quartile:           1.5340 
  Median:             1.5360 
  Quartile:           1.5370 

