
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               1.1693
  Std Dev:            0.0022
  Sample StdDev:      0.0022
  Skewness:          -1.1551
  Kurtosis:           6.0507
  Avg Dev:            0.0016
  Sum:             5847.8213
  Sum Sq.:         6838.0588

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            1.1581 [ 106]
  Maximum:            1.1756 [3218]
  Quartile:           1.1684 
  Median:             1.1694 
  Quartile:           1.1704 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               0.7140
  Std Dev:            0.0013
  Sample StdDev:      0.0013
  Skewness:          -0.9593
  Kurtosis:           6.3056
  Avg Dev:            0.0010
  Sum:             3570.7402
  Sum Sq.:         2549.5357

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.7066 [  35]
  Maximum:            0.7188 [1322]
  Quartile:           0.7137 
  Median:             0.7137 
  Quartile:           0.7148 

