
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               2.6788
  Std Dev:            0.0035
  Sample StdDev:      0.0035
  Skewness:           0.0056
  Kurtosis:           2.9519
  Avg Dev:            0.0028
  Sum:            13396.8118
  Sum Sq.:        35887.7971

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            2.6665 [4568]
  Maximum:            2.6921 [2044]
  Quartile:           2.6767 
  Median:             2.6788 
  Quartile:           2.6808 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               2.3485
  Std Dev:            0.0151
  Sample StdDev:      0.0151
  Skewness:          14.5856
  Kurtosis:         257.8481
  Avg Dev:            0.0041
  Sum:            11744.6031
  Sum Sq.:        27582.7627

  Mean Err.:          0.0002
  Std Dev Err.:       0.0002
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            2.3214 [  18]
  Maximum:            2.6491 [3899]
  Quartile:           2.3460 
  Median:             2.3491 
  Quartile:           2.3511 

