
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               2.5953
  Std Dev:            0.0067
  Sample StdDev:      0.0067
  Skewness:          -1.3608
  Kurtosis:           3.7195
  Avg Dev:            0.0050
  Sum:            12979.1601
  Sum Sq.:        33685.2040

  Mean Err.:          0.0001
  Std Dev Err.:       0.0001
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            2.5733 [ 804]
  Maximum:            2.6071 [2454]
  Quartile:           2.5948 
  Median:             2.5979 
  Quartile:           2.5999 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               2.3544
  Std Dev:            0.0131
  Sample StdDev:      0.0131
  Skewness:          17.2429
  Kurtosis:         353.1584
  Avg Dev:            0.0034
  Sum:            11774.3442
  Sum Sq.:        27722.3483

  Mean Err.:          0.0002
  Std Dev Err.:       0.0001
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            2.3276 [ 119]
  Maximum:            2.6440 [4318]
  Quartile:           2.3521 
  Median:             2.3542 
  Quartile:           2.3562 

