
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               2.6759
  Std Dev:            0.0085
  Sample StdDev:      0.0085
  Skewness:          -0.8685
  Kurtosis:           2.6077
  Avg Dev:            0.0068
  Sum:            13381.9361
  Sum Sq.:        35808.4392

  Mean Err.:          0.0001
  Std Dev Err.:       0.0001
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            2.6511 [ 853]
  Maximum:            2.6941 [2645]
  Quartile:           2.6726 
  Median:             2.6788 
  Quartile:           2.6819 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               2.3446
  Std Dev:            0.0153
  Sample StdDev:      0.0153
  Skewness:          13.0541
  Kurtosis:         256.2444
  Avg Dev:            0.0071
  Sum:            11725.0970
  Sum Sq.:        27491.2552

  Mean Err.:          0.0002
  Std Dev Err.:       0.0002
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            2.3235 [ 555]
  Maximum:            2.7443 [2603]
  Quartile:           2.3357 
  Median:             2.3470 
  Quartile:           2.3491 

