
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               0.1377
  Std Dev:            0.0023
  Sample StdDev:      0.0023
  Skewness:           3.7120
  Kurtosis:          19.3314
  Avg Dev:            0.0013
  Sum:              688.6994
  Sum Sq.:           94.8682

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.1341 [ 378]
  Maximum:            0.1516 [  62]
  Quartile:           0.1362 
  Median:             0.1372 
  Quartile:           0.1382 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               0.1213
  Std Dev:            0.0010
  Sample StdDev:      0.0010
  Skewness:           0.7455
  Kurtosis:           5.3580
  Avg Dev:            0.0008
  Sum:              606.7599
  Sum Sq.:           73.6214

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.1178 [ 109]
  Maximum:            0.1280 [ 936]
  Quartile:           0.1208 
  Median:             0.1208 
  Quartile:           0.1219 

