
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               2.8258
  Std Dev:            0.0076
  Sample StdDev:      0.0076
  Skewness:          -1.6457
  Kurtosis:           4.7771
  Avg Dev:            0.0053
  Sum:            14132.0335
  Sum Sq.:        39935.1735

  Mean Err.:          0.0001
  Std Dev Err.:       0.0001
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            2.7996 [ 682]
  Maximum:            2.8385 [1700]
  Quartile:           2.8252 
  Median:             2.8283 
  Quartile:           2.8303 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               2.5840
  Std Dev:            0.0112
  Sample StdDev:      0.0112
  Skewness:          11.4263
  Kurtosis:         279.6668
  Avg Dev:            0.0055
  Sum:            12922.7489
  Sum Sq.:        33393.4375

  Mean Err.:          0.0002
  Std Dev Err.:       0.0001
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            2.5569 [ 452]
  Maximum:            2.8805 [1258]
  Quartile:           2.5836 
  Median:             2.5856 
  Quartile:           2.5887 

