
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               2.6749
  Std Dev:            0.0089
  Sample StdDev:      0.0089
  Skewness:          -0.7671
  Kurtosis:           2.2659
  Avg Dev:            0.0075
  Sum:            13376.9431
  Sum Sq.:        35781.7577

  Mean Err.:          0.0001
  Std Dev Err.:       0.0001
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            2.6491 [ 414]
  Maximum:            2.6921 [4285]
  Quartile:           2.6665 
  Median:             2.6778 
  Quartile:           2.6808 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               2.3417
  Std Dev:            0.0167
  Sample StdDev:      0.0167
  Skewness:          12.7282
  Kurtosis:         218.7110
  Avg Dev:            0.0083
  Sum:            11710.7732
  Sum Sq.:        27424.3457

  Mean Err.:          0.0002
  Std Dev Err.:       0.0002
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            2.3245 [ 832]
  Maximum:            2.6952 [ 254]
  Quartile:           2.3337 
  Median:             2.3378 
  Quartile:           2.3491 

