
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:          3.34476e+09
  Std Dev:       2.36510e+11
  Sample StdDev: 2.36534e+11
  Skewness:          70.6965
  Kurtosis:        4999.0002
  Avg Dev:       6.68818e+09
  Sum:           1.67271e+13
  Sum Sq.:       2.79797e+26

  Mean Err.:     3.34443e+09
  Std Dev Err.:  2.36487e+09
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.1341 [ 302]
  Maximum:       1.67271e+13 [4229]
  Quartile:           0.1362 
  Median:             0.1372 
  Quartile:           0.1382 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               0.1214
  Std Dev:            0.0009
  Sample StdDev:      0.0009
  Skewness:           0.9064
  Kurtosis:           6.1635
  Avg Dev:            0.0007
  Sum:              607.3610
  Sum Sq.:           73.7671

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.1188 [ 162]
  Maximum:            0.1280 [2758]
  Quartile:           0.1208 
  Median:             0.1219 
  Quartile:           0.1219 

