
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               0.7398
  Std Dev:            0.0010
  Sample StdDev:      0.0010
  Skewness:           0.0298
  Kurtosis:           2.9252
  Avg Dev:            0.0009
  Sum:             3699.6055
  Sum Sq.:         2736.8743

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.7363 [  10]
  Maximum:            0.7434 [4236]
  Quartile:           0.7393 
  Median:             0.7393 
  Quartile:           0.7404 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               0.5180
  Std Dev:            0.0008
  Sample StdDev:      0.0008
  Skewness:           0.0500
  Kurtosis:           2.9859
  Avg Dev:            0.0006
  Sum:             2590.6821
  Sum Sq.:         1342.0615

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.5151 [ 918]
  Maximum:            0.5202 [4843]
  Quartile:           0.5171 
  Median:             0.5181 
  Quartile:           0.5181 

