
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               1.0972
  Std Dev:            0.0028
  Sample StdDev:      0.0028
  Skewness:          -1.1420
  Kurtosis:           6.4294
  Avg Dev:            0.0020
  Sum:             5487.2596
  Sum Sq.:         6020.8393

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            1.0854 [ 212]
  Maximum:            1.1151 [ 520]
  Quartile:           1.0967 
  Median:             1.0977 
  Quartile:           1.0988 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               0.9104
  Std Dev:            0.0021
  Sample StdDev:      0.0021
  Skewness:          -1.8565
  Kurtosis:           7.2683
  Avg Dev:            0.0014
  Sum:             4552.9672
  Sum Sq.:         4145.0961

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.9001 [   4]
  Maximum:            0.9155 [4922]
  Quartile:           0.9103 
  Median:             0.9103 
  Quartile:           0.9114 

