
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               2.6061
  Std Dev:            0.0087
  Sample StdDev:      0.0087
  Skewness:          -0.1237
  Kurtosis:           1.5455
  Avg Dev:            0.0081
  Sum:            13033.3532
  Sum Sq.:        33967.2476

  Mean Err.:          0.0001
  Std Dev Err.:       0.0001
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            2.5866 [2251]
  Maximum:            2.6245 [2689]
  Quartile:           2.5979 
  Median:             2.6092 
  Quartile:           2.6143 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               2.2906
  Std Dev:            0.0139
  Sample StdDev:      0.0139
  Skewness:          17.8095
  Kurtosis:         339.4332
  Avg Dev:            0.0030
  Sum:            11455.1276
  Sum Sq.:        26239.7118

  Mean Err.:          0.0002
  Std Dev Err.:       0.0001
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            2.2804 [2148]
  Maximum:            2.5856 [4190]
  Quartile:           2.2876 
  Median:             2.2897 
  Quartile:           2.2917 

