
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:          3.34476e+09
  Std Dev:       2.36510e+11
  Sample StdDev: 2.36534e+11
  Skewness:          70.6965
  Kurtosis:        4999.0002
  Avg Dev:       6.68818e+09
  Sum:           1.67271e+13
  Sum Sq.:       2.79797e+26

  Mean Err.:     3.34443e+09
  Std Dev Err.:  2.36487e+09
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            1.3773 [2963]
  Maximum:       1.67271e+13 [ 383]
  Quartile:           1.3834 
  Median:             1.3844 
  Quartile:           1.3855 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               0.9602
  Std Dev:            0.0012
  Sample StdDev:      0.0012
  Skewness:           0.1254
  Kurtosis:           3.0076
  Avg Dev:            0.0009
  Sum:             4802.0204
  Sum Sq.:         4610.9645

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.9564 [ 741]
  Maximum:            0.9646 [4739]
  Quartile:           0.9595 
  Median:             0.9605 
  Quartile:           0.9605 

