
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               0.1369
  Std Dev:            0.0026
  Sample StdDev:      0.0026
  Skewness:           3.5069
  Kurtosis:          15.8985
  Avg Dev:            0.0014
  Sum:              684.4836
  Sum Sq.:           93.7195

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.1331 [ 278]
  Maximum:            0.1516 [ 206]
  Quartile:           0.1362 
  Median:             0.1362 
  Quartile:           0.1372 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               0.1216
  Std Dev:            0.0010
  Sample StdDev:      0.0010
  Skewness:           0.9076
  Kurtosis:           5.7979
  Avg Dev:            0.0008
  Sum:              608.0020
  Sum Sq.:           73.9236

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.1188 [ 359]
  Maximum:            0.1280 [3845]
  Quartile:           0.1208 
  Median:             0.1219 
  Quartile:           0.1219 

