
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               2.6137
  Std Dev:            0.0078
  Sample StdDev:      0.0078
  Skewness:          -0.7417
  Kurtosis:           2.0170
  Avg Dev:            0.0068
  Sum:            13071.0948
  Sum Sq.:        34164.1778

  Mean Err.:          0.0001
  Std Dev Err.:       0.0001
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            2.5938 [  94]
  Maximum:            2.6296 [4823]
  Quartile:           2.6051 
  Median:             2.6173 
  Quartile:           2.6194 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               2.3635
  Std Dev:            0.0135
  Sample StdDev:      0.0135
  Skewness:          11.5868
  Kurtosis:         231.1168
  Avg Dev:            0.0083
  Sum:            11820.1006
  Sum Sq.:        27938.2732

  Mean Err.:          0.0002
  Std Dev Err.:       0.0001
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            2.3460 [1595]
  Maximum:            2.6614 [3562]
  Quartile:           2.3542 
  Median:             2.3675 
  Quartile:           2.3706 

