
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               0.1355
  Std Dev:            0.0017
  Sample StdDev:      0.0017
  Skewness:           5.2218
  Kurtosis:          40.1267
  Avg Dev:            0.0009
  Sum:              677.7426
  Sum Sq.:           91.8638

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.1321 [1296]
  Maximum:            0.1505 [  14]
  Quartile:           0.1352 
  Median:             0.1352 
  Quartile:           0.1362 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               0.1205
  Std Dev:            0.0010
  Sample StdDev:      0.0010
  Skewness:           0.7491
  Kurtosis:           5.0852
  Avg Dev:            0.0008
  Sum:              602.7633
  Sum Sq.:           72.6551

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.1178 [ 271]
  Maximum:            0.1270 [ 539]
  Quartile:           0.1198 
  Median:             0.1208 
  Quartile:           0.1208 

