
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               0.9385
  Std Dev:            0.0012
  Sample StdDev:      0.0012
  Skewness:           0.3101
  Kurtosis:           3.0889
  Avg Dev:            0.0010
  Sum:             4693.5798
  Sum Sq.:         4405.0649

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.9349 [ 326]
  Maximum:            0.9441 [2572]
  Quartile:           0.9380 
  Median:             0.9380 
  Quartile:           0.9390 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               0.2248
  Std Dev:            0.0016
  Sample StdDev:      0.0016
  Skewness:           8.4820
  Kurtosis:         116.0761
  Avg Dev:            0.0009
  Sum:             1124.1820
  Sum Sq.:          252.7191

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.2222 [  35]
  Maximum:            0.2468 [  15]
  Quartile:           0.2243 
  Median:             0.2253 
  Quartile:           0.2253 

