
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               2.5922
  Std Dev:            0.0082
  Sample StdDev:      0.0082
  Skewness:          -0.3799
  Kurtosis:           1.5014
  Avg Dev:            0.0076
  Sum:            12963.6977
  Sum Sq.:        33605.1073

  Mean Err.:          0.0001
  Std Dev Err.:       0.0001
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            2.5743 [  82]
  Maximum:            2.6071 [4363]
  Quartile:           2.5836 
  Median:             2.5958 
  Quartile:           2.5989 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               2.3392
  Std Dev:            0.0146
  Sample StdDev:      0.0146
  Skewness:          12.4103
  Kurtosis:         234.9505
  Avg Dev:            0.0069
  Sum:            11698.2077
  Sum Sq.:        27365.2018

  Mean Err.:          0.0002
  Std Dev Err.:       0.0001
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            2.3142 [ 672]
  Maximum:            2.6388 [2136]
  Quartile:           2.3368 
  Median:             2.3419 
  Quartile:           2.3439 

