
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               1.5782
  Std Dev:            0.0069
  Sample StdDev:      0.0069
  Skewness:          -0.0365
  Kurtosis:           1.4929
  Avg Dev:            0.0064
  Sum:             7892.7718
  Sum Sq.:        12456.9134

  Mean Err.:          0.0001
  Std Dev Err.:       0.0001
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            1.5636 [ 146]
  Maximum:            1.5923 [4992]
  Quartile:           1.5718 
  Median:             1.5800 
  Quartile:           1.5841 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               1.3826
  Std Dev:            0.0028
  Sample StdDev:      0.0028
  Skewness:           0.1396
  Kurtosis:           2.3510
  Avg Dev:            0.0024
  Sum:             6914.3388
  Sum Sq.:         9559.7430

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            1.3742 [2226]
  Maximum:            1.3947 [2837]
  Quartile:           1.3804 
  Median:             1.3824 
  Quartile:           1.3844 

