
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               0.1374
  Std Dev:            0.0023
  Sample StdDev:      0.0023
  Skewness:           3.3849
  Kurtosis:          17.0482
  Avg Dev:            0.0013
  Sum:              687.3242
  Sum Sq.:           94.4903

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.1321 [ 329]
  Maximum:            0.1505 [ 145]
  Quartile:           0.1362 
  Median:             0.1372 
  Quartile:           0.1382 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               0.1215
  Std Dev:            0.0010
  Sample StdDev:      0.0010
  Skewness:           0.8481
  Kurtosis:           5.4763
  Avg Dev:            0.0008
  Sum:              607.3999
  Sum Sq.:           73.7769

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.1188 [ 311]
  Maximum:            0.1270 [3818]
  Quartile:           0.1208 
  Median:             0.1219 
  Quartile:           0.1219 

