
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               1.5457
  Std Dev:            0.0024
  Sample StdDev:      0.0024
  Skewness:          -0.0273
  Kurtosis:           3.0157
  Avg Dev:            0.0019
  Sum:             7729.9517
  Sum Sq.:        11948.0693

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            1.5360 [1741]
  Maximum:            1.5544 [ 789]
  Quartile:           1.5442 
  Median:             1.5452 
  Quartile:           1.5473 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               1.3415
  Std Dev:            0.0017
  Sample StdDev:      0.0017
  Skewness:          -0.0070
  Kurtosis:           3.0427
  Avg Dev:            0.0013
  Sum:             6708.6561
  Sum Sq.:         8999.4280

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            1.3353 [1663]
  Maximum:            1.3476 [2163]
  Quartile:           1.3404 
  Median:             1.3414 
  Quartile:           1.3425 

