
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               2.6522
  Std Dev:            0.0090
  Sample StdDev:      0.0090
  Skewness:          -0.4209
  Kurtosis:           1.7452
  Avg Dev:            0.0080
  Sum:            13263.7501
  Sum Sq.:        35178.7797

  Mean Err.:          0.0001
  Std Dev Err.:       0.0001
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            2.6307 [ 701]
  Maximum:            2.6696 [4730]
  Quartile:           2.6429 
  Median:             2.6552 
  Quartile:           2.6593 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               2.3171
  Std Dev:            0.0153
  Sample StdDev:      0.0153
  Skewness:          10.9684
  Kurtosis:         173.2797
  Avg Dev:            0.0084
  Sum:            11588.0325
  Sum Sq.:        26852.3021

  Mean Err.:          0.0002
  Std Dev Err.:       0.0002
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            2.3009 [3047]
  Maximum:            2.6255 [4943]
  Quartile:           2.3101 
  Median:             2.3122 
  Quartile:           2.3255 

