
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               0.1370
  Std Dev:            0.0012
  Sample StdDev:      0.0012
  Skewness:           0.7600
  Kurtosis:           5.4810
  Avg Dev:            0.0009
  Sum:              685.3233
  Sum Sq.:           93.9215

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.1341 [ 137]
  Maximum:            0.1454 [3735]
  Quartile:           0.1362 
  Median:             0.1372 
  Quartile:           0.1372 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               0.1222
  Std Dev:            0.0010
  Sample StdDev:      0.0010
  Skewness:           0.7236
  Kurtosis:           5.0993
  Avg Dev:            0.0008
  Sum:              611.0280
  Sum Sq.:           74.6608

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.1188 [   1]
  Maximum:            0.1280 [ 363]
  Quartile:           0.1219 
  Median:             0.1219 
  Quartile:           0.1229 

