
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               0.6533
  Std Dev:            0.0025
  Sample StdDev:      0.0025
  Skewness:           0.9182
  Kurtosis:          21.8648
  Avg Dev:            0.0018
  Sum:             3267.0710
  Sum Sq.:         2134.3553

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.6441 [ 642]
  Maximum:            0.6881 [ 581]
  Quartile:           0.6523 
  Median:             0.6533 
  Quartile:           0.6554 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               0.5921
  Std Dev:            0.0018
  Sample StdDev:      0.0018
  Skewness:          -0.8761
  Kurtosis:           4.7700
  Avg Dev:            0.0013
  Sum:             2961.1264
  Sum Sq.:         1753.3190

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.5837 [  47]
  Maximum:            0.5980 [4778]
  Quartile:           0.5908 
  Median:             0.5919 
  Quartile:           0.5929 

