
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               3.3021
  Std Dev:            0.0050
  Sample StdDev:      0.0050
  Skewness:           0.4533
  Kurtosis:          18.4515
  Avg Dev:            0.0033
  Sum:            16513.8144
  Sum Sq.:        54530.4343

  Mean Err.:          0.0001
  Std Dev Err.:       0.0001
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            3.2686 [  51]
  Maximum:            3.3587 [ 762]
  Quartile:           3.2993 
  Median:             3.3024 
  Quartile:           3.3045 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               3.0640
  Std Dev:            0.1726
  Sample StdDev:      0.1727
  Skewness:           1.3168
  Kurtosis:           2.7656
  Avg Dev:            0.1437
  Sum:            15323.2146
  Sum Sq.:        47099.8462

  Mean Err.:          0.0024
  Std Dev Err.:       0.0017
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            2.9532 [ 410]
  Maximum:            3.4816 [  47]
  Quartile:           2.9635 
  Median:             2.9686 
  Quartile:           2.9911 

