
* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               0.1670
  Std Dev:            0.0007
  Sample StdDev:      0.0007
  Skewness:          -0.1091
  Kurtosis:           4.3069
  Avg Dev:            0.0005
  Sum:              835.0976
  Sum Sq.:          139.4521

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.1608 [3349]
  Maximum:            0.1690 [4764]
  Quartile:           0.1669 
  Median:             0.1669 
  Quartile:           0.1669 


* FILE: 
  Records:           5001
  Out of range:         0
  Invalid:              0
  Header records:       0
  Blank:                0
  Data Blocks:          1

* COLUMN: 
  Mean:               0.1344
  Std Dev:            0.0006
  Sample StdDev:      0.0006
  Skewness:           0.1258
  Kurtosis:           2.9803
  Avg Dev:            0.0005
  Sum:              672.0164
  Sum Sq.:           90.3050

  Mean Err.:          0.0000
  Std Dev Err.:       0.0000
  Skewness Err.:      0.0346
  Kurtosis Err.:      0.0693

  Minimum:            0.1331 [  71]
  Maximum:            0.1362 [4933]
  Quartile:           0.1341 
  Median:             0.1341 
  Quartile:           0.1352 

